
<!-- ------------------- // footer 시작 ------------------- -->
<footer class="footer" id="footer">
  <h2 class="hide">마무리 내용</h2>
  <div class="container">
    <div class="foot_txt_box">
      <p class="txt0">서울특별시 Seoul Metropolitan Government</p>
      <p class="txt1"><span class="each">TEL <span class="big">02.120</span></span><span class="each">04524 서울특별시 중구 세종대로 110</span></p>
    </div>
    <div class="footer_util_box">
      <div class="footer_util_box_1">
        <ul class="foot_util_menu">                   
          <li><a class="privacy_policy_text p_p_txt" href="/mvoting/setting/mypage/help/help.do?index=1">개인정보처리방침</a></li>
          <li><a href="/mvoting/setting/mypage/help/help.do?index=0">이용약관</a></li>
        </ul>
        <p class="foot_txt_box">Metropolitan Government All rights reserved.</p>
      </div><a class="webaccess" href="/common/images/common/wa_certification_2023.pdf" target="_blank" title="WA 품질인증 마크, 웹와치(WebWatch) 2023.11.08 ~ 2024.11.07_새창열림"><img src="undefinedcommon/wa_mark2023.png" alt="WA 품질인증 마크, 웹와치(WebWatch) 2023.11.08 ~ 2024.11.07"/></a>
    </div>
  </div>
</footer>