
<!-- ----------------     //skip메뉴 시작 ---------------- -->
<dl class="skip_navi">
  <dt class="hide"> <strong>바로가기 메뉴</strong></dt>
  <dd><a href="#nav">네비게이션 바로가기</a></dd>
  <dd> <a href="#contens">본문 바로가기    </a></dd>
  <dd> <a href="#footer">하단내용 바로가기</a></dd>
</dl>
<!-- ----------------     //상단 공통 GNB 시작 (.seoul-common-gnb) ---------------- -->
<div class="seoul-common-gnb" id="seoul-common-gnb"></div>
<!-- -------------------- // heeader 시작 ------------------------>
<header class="header">
  <div class="outer_container">
    <div class="container clearfix px-0">
      <div class="header_top">         
        <h1 class="head_logo"><a href="/" title="홈으로 이동"><img src="undefinedlogo.png" alt="mvoting M엠보팅"/></a>
          <!-- head_util_menu-->
        </h1>
        <form id="searchForm" method="get">
          <input id="sch_vote_ty_yn" type="hidden" name="sch_vote_ty_yn" value=""/>
          <input id="sch_vote_sttus_yn" type="hidden" name="sch_vote_sttus_yn" value=""/>
          <input type="hidden" name="vote_no" value=""/>
          <input type="hidden" name="vote_othbc_trget" value=""/>
          <input type="hidden" name="vote_pwd" value=""/>
          <input type="hidden" name="order_type" value=""/>
          <input type="hidden" name="sch_vote_ty_0012" value=""/>
          <input type="hidden" name="sch_vote_ty_0022" value=""/>
          <input type="hidden" name="sch_vote_ty_0032" value=""/>
          <input type="hidden" name="sch_vote_ty_0042" value=""/>
          <input type="hidden" name="sch_vote_ty_0062" value=""/>
          <input type="hidden" name="sch_tot_text" value=""/>
          <input type="hidden" name="sch_tag" value=""/>
          <input type="hidden" name="sch_tag" value=""/>
          <input type="hidden" name="sch_tag_type" value=""/>
          <input type="hidden" name="sch_tag_code" value=""/>
          <!--서치창-->
          <div class="head_sch_box">
            <div class="inner">
              <input class="head_sch_input" type="text" title="검색어입력" name="sch_text1" placeholder="검색어를 입력해주세요"/><a class="head_common_btn" href="submit"><span class="ico_srch"><span class="hide">검색하기</span></span></a>
            </div>
          </div>
          <p class="btn_box"> <a class="b-srch lg btn head_common_btn btn-primary round-lg fc_white" href="#">상세검색 +</a></p>
          <!--layer_popup 팝업-->
          <div class="modal-overlay" style="display:none;"></div>
          <div class="layer_pop_box" id="tsch_layer_popup" data-layernum="1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="layer_pop_start tsch" role="document">
              <div class="layer_pop_content">
                <div class="layer_pop_header">
                  <h2 class="sub_tit2">상세검색</h2>
                  <!--button.btn-close( type="button", data-bs-dismiss="modal", aria-label="Close")-->
                </div>
                <!--tbl_style_list-->
                <div class="layer_pop_body round-sm">
                  <ul class="tbl_style_list">
                    <li>
                      <div class="cell left">
                        <h3 class="tit">유형                                    </h3>
                      </div>
                      <div class="cell right">
                        <div class="chk_each_box"><span class="chk_each">
                            <input class="sch_vote_ty sch_vote_ty" id="tSchType2" type="checkbox" name="sch_vote_ty_002" value="002" checked="checked"/>
                            <label for="tSchType2"><span class="vchkbox"></span>정책반영</label></span><span class="chk_each">
                            <input class="sch_vote_ty sch_vote_ty" id="tSchType3" type="checkbox" name="sch_vote_ty_003" value="003" checked="checked"/>
                            <label for="tSchType3"><span class="vchkbox"></span>정책참고</label></span><span class="chk_each">
                            <input class="sch_vote_ty sch_vote_ty" id="tSchType1" type="checkbox" name="sch_vote_ty_001" value="001" checked="checked"/>
                            <label for="tSchType1"><span class="vchkbox"></span>우리끼리</label></span><span class="chk_each">
                            <input class="sch_vote_ty sch_vote_ty" id="tSchType4" type="checkbox" name="sch_vote_ty_004" value="004" checked="checked"/>
                            <label for="tSchType4"><span class="vchkbox"></span>지역투표  </label></span></div>
                      </div>
                    </li>
                    <li>
                      <div class="cell left">
                        <h3 class="tit">상태</h3>
                      </div>
                      <div class="cell right">
                        <div class="chk_each_box"><span class="chk_each">
                            <input class="sch_vote_sttus" id="tSchStat1" type="checkbox" name="sch_vote_sttus_4" value="004" checked="checked"/>
                            <label for="tSchStat1"><span class="vchkbox"></span>진행투표</label></span><span class="chk_each">
                            <input class="sch_vote_sttus" id="tSchStat2" type="checkbox" name="sch_vote_sttus_6" value="006" checked="checked"/>
                            <label for="tSchStat1"><span class="vchkbox"></span>마감투표                                </label></span></div>
                      </div>
                    </li>
                  </ul>
                  <!-- tbl_style_list-->
                  <input class="tsch_input round-xlg" type="text" name="sch_text2" title="검색어 입력" placeholder="검색어를 입력해 주세요." value=""/>
                  <div class="common_btn_box"><a class="b-srch common_btn sch btn_search2 round-xlg" href="#">검색하기</a></div>
                </div>
                <button class="btn layer_pop_close btn-primary" aria-label="Close"><span class="hide">상세검색 창 닫기</span></button>
              </div>
            </div>
          </div>
          <!--  //layer_pop End-->
        </form>
        <ul class="head_util_menu">
          <li class="login head_util_menu_item"><a href="/mvoting/login/login.do">로그인</a></li>
          <li class="join head_util_menu_item"><a href="/mvoting/join/general/joinChoice.do">회원가입</a></li>
          <li class="seoul head_util_menu_item"><a href="#" onclick="fnGoSeoul(); return false;" title="서울특별시 사이트 새창열림"> <img src="undefinedcommon/seoul.png" alt="서울특별시"/></a></li>
        </ul>
        <!--  // head_util_menu End-->
        <!--모바일시 메뉴버튼-->
        <button class="m_gnb_btn mobile"><span class="hide">모바일 주 메뉴 열기</span>
          <!--햄버거 메뉴--><span class="top"></span><span class="mid"></span><span class="btm"></span>
        </button>
        <form id="gpsform" method="post">
          <input type="hidden" id="pos_y" name="pos_y"/>
          <input type="hidden" id="pos_x" name="pos_x"/>
        </form><a class="gps_btn mobile" href="#" onclick="gps_search(); return false"><span class="hide">모바일 주 메뉴 열기</span><span class="top"></span><span class="mid"></span><span class="btm"></span></a>
      </div>
      <!-- //.header_top End            -->
      <ul class="m_dep2_menu tab_4p mobile">
        <li> <a href="/mvoting/voting/hotissue/selectPageListHotissue.do">핫이슈</a></li>
        <li> <a href="/mvoting/voting/ourselves/selectPageListOurselves.do">우리끼리</a></li>
        <li> <a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=001">정책반영</a></li>
        <li> <a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=002">정책참고</a></li>
      </ul>
      <div class="right_bg"></div>
      <div class="m_gnb_wrap mobile">
        <h2 class="m_gnb_logo"><a href="/" title="홈으로"><img src="undefinedlogo.png" alt="mvoting M엠보팅"/></a></h2>
        <div class="inner">
          <ul class="m_gnb_util_menu mobile">
            <li class="login"><a href="/mvoting/login/login.do">로그인</a></li>
            <li class="join"><a href="/mvoting/join/general/joinChoice.do">회원가입</a></li>
          </ul>
          <!-- m_gnb 내부 태그는 쿼리로 들어감.-->
          <ul class="m_gnb mobile">
            <li><a href="./html/bbs_common.html" data-dep2="false">이용문의</a></li>
            <li class="active"><a href="#" data-dep2="true" title="하위항목 닫기">투표하기</a>
              <ul class="m_sub_gnb">
                <li class="active"><a href="/mvoting/voting/hotissue/selectPageListHotissue.do" data-dep2="true">핫이슈</a></li>
                <li><a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=001" data-dep2="true">정책반영</a></li>
                <li><a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=002" data-dep2="true">정책참고</a></li>
                <li><a href="/mvoting/voting/ourselves/selectPageListOurselves.do" data-dep2="true">우리끼리</a></li>
              </ul>
            </li>
            <li><a href="#" data-dep2="true" title="하위항목 열기">내투표함</a>
              <ul class="m_sub_gnb">
                <li><a href="/mvoting/myvote/takepart/selectPageListTakepart.do" data-dep2="true">참여투표                            </a></li>
                <li><a href="/mvoting/myvote/mymake/selectPageListMymake.do" data-dep2="true">만든투표                           </a></li>
                <li><a href="/mvoting/myvote/acceptvote/selectPageListAcceptvote.do" data-dep2="true">받은투표                            </a></li>
              </ul>
            </li>
            <li><a href="/mvoting/policy/selectPageListPolicy.do" data-dep2="false">정책반영결과</a></li>
            <li><a href="./html/selectPageListNotice.html" data-dep2="false">공지사항</a></li>
            <li><a href="#" data-dep2="true" title="하위항목 열기">마이페이지</a>
              <ul class="m_sub_gnb">
                <li><a href="/mvoting/setting/mypage/indvsetting/set1.do" data-dep2="true">개인정보 설정</a></li>
                <li><a href="/mvoting/setting/mypage/help/help.do" data-dep2="true">서비스안내</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <button class="m_gnb_close" type="button"><span class="hide">모바일 주 메뉴 닫기</span></button>
        <!-- // m_gnb end-->
      </div>
      <div class="header_btm"> 
        <div class="common_left main_menu">
          <!-- common_left_menu html 은  jquery 를 통해  모바일 메뉴 로 복사된-->
          <!-- 1차 메뉴 data-dept2="true" 가 붙는다 -->
          <!-- 선택된메뉴의  1차 메뉴 2차메뉴 li 태그에 active가 붙는다-->
          <!-- 현재 페이지에 해당되는 1차, 2차 메뉴 li태그에 'active' 삽입-->
          <!-- common_left_menu-->
          <!-- m_gnb 내부 태그는 쿼리로 들어감.-->
          <nav class="nav" data-action="resetNav">
            <ul class="common_left_menu nav_list web" id="common_menu_left">
              <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="true" title="하위항목 닫기"> <span class="txt">투표하기</span></a>
                <ul class="common_left_dep2 nav_list_dp2">
                  <li class="active first" data-action="addClass"><a href="#" data-dep2="true">핫이슈</a></li>
                  <li data-action="addClass"><a href="#" data-dep2="true">정책반영</a></li>
                  <li data-action="addClass"><a href="#" data-dep2="true">정책참고</a></li>
                  <li data-action="addClass"><a href="#" data-dep2="true">우리끼리</a></li>
                </ul>
              </li>
              <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="true" title="하위항목 열기"> <span class="txt"> 내투표함</span></a>
                <ul class="common_left_dep2 nav_list_dp2">
                  <li class="active first" data-action="addClass"><a href="#" data-dep2="true">참여투표                            </a></li>
                  <li data-action="addClass"><a href="#" data-dep2="true">만든투표                           </a></li>
                  <li data-action="addClass"><a href="#" data-dep2="true">받은투표                            </a></li>
                </ul>
              </li>
              <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="false"> <span class="txt"> 정책반영결과</span></a></li>
              <li class="nav_item round-rg" data-action="addClass"><a class="link" href="./html/selectPageListNotice.html" data-dep2="false"> <span class="txt"> 공지사항</span></a></li>
              <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="true" title="하위항목 열기"> <span class="txt"> 마이페이지</span></a>
                <ul class="common_left_dep2 nav_list_dp2">
                  <li class="active first" data-action="addClass"><a href="#" data-dep2="true">개인정보 설정</a></li>
                  <li data-action="addClass"><a href="#" data-dep2="true">서비스안내</a></li>
                </ul>
              </li>
              <li class="nav_item round-rg" data-action="addClass"><a class="link" href="/mvoting/useinqry/selectPageListUseInqry.do" data-dep2="false"> <span class="txt"> 이용문의</span></a></li>
              <li class="nav_item round-rg" data-action="addClass"><a class="link" href="/mvoting/makevote/insertFormObjectiveVote.do" data-dep2="false"> <span class="txt"> 투표만들기</span></a></li>
            </ul>
          </nav>
        </div>
        <!-- // common_left_menu End-->
      </div>
    </div>
    <!-- -//container  -->
  </div>
</header>
<!-- //header End    -->