
<main>       
  <div class="contents">
    <div class="carousel slide hide" id="myCarousel" data-bs-touch="true" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-label="Slide 1"><span class="hide">첫 번째 배너</span></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"><span class="hide">두 번째 배너</span></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"><span class="hide">세 번째 배너</span></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="..." alt="슬라이드1"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="..." alt="슬라이드2"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="..." alt="슬라이드3"/></div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">이전 배너 보기</span></button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">다음 배너 보기</span></button>
    </div>
    <div class="container clearfix">
      <div class="container_wrap">
        <div class="sub_tit1_box">
          <h2 class="sub_tit1">
            <!-- 220621 툴팁 버튼추가-->
            <button class="btn_help" type="button" title="열기"><span class="hide">도움말</span><span class="help_box">서울시민+공무원이 올린 투표 중 투표수가 많은순 모아보기 입니다.</span></button>핫이슈 
          </h2>
          <!-- //220621 툴팁 버튼추가-->
        </div>
        <div id="main-vote-box">
          <div class="tab_content">
            <!-- ---------------- vote_list 시작 ----------------->
            <ul class="vote_list">
              <li class="card_hot_issue item round-lg box-shadow-card"><a class="img_box" href="#">
                  <div class="inner">
                    <div class="card_bg_type_1"><span class="b-sm btn-blue round-xlg">인기투표</span><span class="b-sm btn-purple round-xlg">인기투표</span><span class="b-sm btn-red round-xlg">정책반영</span></div>
                  </div>
                  <div class="inner_layer done"><span>참여완료</span></div></a>
                <div class="card_txt">
                  <div class="card_top">
                    <div class="txt_box txt_1">                                               
                      <h1 class="tit">블록체인 객관식 정책투표 블록체인 객관식 정책투표</h1>
                      <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book)엄마 아빠 책을 투표해주세요! 엄마 아빠책을 투표해주세요! </a></p>
                      <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                    </div>
                    <div class="card_btm util_area"> 
                      <ul class="ico_info_list">
                        <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                        <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                        <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                      </ul>
                      <div class="fl_box">
                        <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                </div>
                <!--sns-popup layer-->
                <div class="share_layer_box share_box round-lg">
                  <div class="inner round-rg">
                    <ul class="list m_sns_share round-xxlg">
                      <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                      <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                      <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                      <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                    </ul>
                    <button class="share__btn" type="button"><span class="hide">공유하기</span></button>
                    <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기</span></button>
                  </div>
                </div>
              </li>
              <li class="card_hot_issue item round-lg box-shadow-card"><a class="img_box" href="#">
                  <div class="inner">
                    <div class="card_bg_type_2"><span class="b-sm btn-blue round-xlg">인기투표</span><span class="b-sm btn-purple round-xlg">인기투표</span><span class="b-sm btn-red round-xlg">정책반영</span></div>
                  </div>
                  <div class="inner_layer done"><span>참여완료</span></div></a>
                <div class="card_txt">
                  <div class="card_top">
                    <div class="txt_box txt_2">                                               
                      <h1 class="tit">블록체인 객관식 정책투표 블록체인 객관식 정책투표</h1>
                      <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book)엄마 아빠 책을 투표해주세요! 엄마 아빠책을 투표해주세요! </a></p>
                      <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                    </div>
                    <div class="card_btm util_area"> 
                      <ul class="ico_info_list">
                        <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                        <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                        <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                      </ul>
                      <div class="fl_box">
                        <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                </div>
                <!--sns-popup layer-->
                <div class="share_layer_box share_box round-lg">
                  <div class="inner round-rg">
                    <ul class="list m_sns_share round-xxlg">
                      <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                      <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                      <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                      <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                    </ul>
                    <button class="share__btn" type="button"><span class="hide">공유하기</span></button>
                    <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기</span></button>
                  </div>
                </div>
              </li>
              <li class="card_hot_issue item round-lg box-shadow-card"><a class="img_box" href="#">
                  <div class="inner">
                    <div class="card_bg_type_3"><span class="b-sm btn-blue round-xlg">인기투표</span><span class="b-sm btn-purple round-xlg">인기투표</span><span class="b-sm btn-red round-xlg">정책반영</span></div>
                  </div>
                  <div class="inner_layer done"><span>참여완료</span></div></a>
                <div class="card_txt">
                  <div class="card_top">
                    <div class="txt_box txt_3">                                               
                      <h1 class="tit">블록체인 객관식 정책투표 블록체인 객관식 정책투표</h1>
                      <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book)엄마 아빠 책을 투표해주세요! 엄마 아빠책을 투표해주세요! </a></p>
                      <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                    </div>
                    <div class="card_btm util_area"> 
                      <ul class="ico_info_list">
                        <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                        <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                        <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                      </ul>
                      <div class="fl_box">
                        <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                </div>
                <!--sns-popup layer-->
                <div class="share_layer_box share_box round-lg">
                  <div class="inner round-rg">
                    <ul class="list m_sns_share round-xxlg">
                      <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                      <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                      <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                      <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                    </ul>
                    <button class="share__btn" type="button"><span class="hide">공유하기</span></button>
                    <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기</span></button>
                  </div>
                </div>
              </li>
              <li class="card_hot_issue item round-lg box-shadow-card"><a class="img_box" href="#">
                  <div class="inner">
                    <div class="card_bg_type_4"><span class="b-sm btn-blue round-xlg">인기투표</span><span class="b-sm btn-purple round-xlg">인기투표</span><span class="b-sm btn-red round-xlg">정책반영</span></div>
                  </div>
                  <div class="inner_layer done"><span>참여완료</span></div></a>
                <div class="card_txt">
                  <div class="card_top">
                    <div class="txt_box txt_4">                                               
                      <h1 class="tit">블록체인 객관식 정책투표 블록체인 객관식 정책투표</h1>
                      <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book)엄마 아빠 책을 투표해주세요! 엄마 아빠책을 투표해주세요! </a></p>
                      <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                    </div>
                    <div class="card_btm util_area"> 
                      <ul class="ico_info_list">
                        <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                        <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                        <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                      </ul>
                      <div class="fl_box">
                        <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                </div>
                <!--sns-popup layer-->
                <div class="share_layer_box share_box round-lg">
                  <div class="inner round-rg">
                    <ul class="list m_sns_share round-xxlg">
                      <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                      <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                      <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                      <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                    </ul>
                    <button class="share__btn" type="button"><span class="hide">공유하기</span></button>
                    <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기</span></button>
                  </div>
                </div>
              </li>
              <li class="card_hot_issue item round-lg box-shadow-card"><a class="img_box" href="#">
                  <div class="inner">
                    <div class="card_bg_type_5"><span class="b-sm btn-blue round-xlg">인기투표</span><span class="b-sm btn-purple round-xlg">인기투표</span><span class="b-sm btn-red round-xlg">정책반영</span></div>
                  </div>
                  <div class="inner_layer done"><span>참여완료</span></div></a>
                <div class="card_txt">
                  <div class="card_top">
                    <div class="txt_box txt_5">                                               
                      <h1 class="tit">블록체인 객관식 정책투표 블록체인 객관식 정책투표</h1>
                      <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book)엄마 아빠 책을 투표해주세요! 엄마 아빠책을 투표해주세요! </a></p>
                      <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                    </div>
                    <div class="card_btm util_area"> 
                      <ul class="ico_info_list">
                        <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                        <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                        <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                      </ul>
                      <div class="fl_box">
                        <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                </div>
                <!--sns-popup layer-->
                <div class="share_layer_box share_box round-lg">
                  <div class="inner round-rg">
                    <ul class="list m_sns_share round-xxlg">
                      <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                      <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                      <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                      <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                    </ul>
                    <button class="share__btn" type="button"><span class="hide">공유하기</span></button>
                    <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기</span></button>
                  </div>
                </div>
              </li>
              <li class="card_hot_issue item round-lg box-shadow-card">
                <div class="card_txt">
                  <div class="card_top">
                    <div class="txt_box txt_undefined">                                               
                      <h1 class="tit">블록체인 객관식 정책투표</h1>
                      <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book) 돋움 엄마아빠책을투표해주세요!</a></p>
                      <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                    </div>
                    <div class="card_btm util_area"> 
                      <ul class="ico_info_list">
                        <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                        <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                        <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                      </ul>
                      <div class="fl_box">
                        <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                      </div>
                    </div>
                  </div>
                  <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                </div>
                <div class="over_txt_box"><a class="inner vs_left round-sm" href="#">예</a><a class="inner vs_right round-sm" href="#">아니오</a></div>
                <!--sns-popup layer-->
                <div class="share_layer_box share_box round-lg">
                  <div class="inner round-rg">
                    <ul class="list m_sns_share round-xxlg left">
                      <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                      <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                      <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                      <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                    </ul>
                    <button class="share__btn left" type="button"><span class="hide">공유하기</span></button>
                    <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기    </span></button>
                  </div>
                </div>
              </li>
            </ul>
            <div class="common_btn_box ta_c box-shadow-card round-sm"><a class="common_btn more btn_more" href="#" data-page="2">더보기 +</a><a class="common_btn regist v_regist" href="/mvoting/makevote/insertFormObjectiveVote.do">투표등록</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>