<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
  </head>
  <body> 
    <!--이미지 src 등에 사용할 pug 변수 설정-->
    <div class="Page wrapper sub">
      <!-- ----------------     //skip메뉴 시작 ---------------- -->
      <dl class="skip_navi">
        <dt class="hide"> <strong>바로가기 메뉴</strong></dt>
        <dd><a href="#nav">네비게이션 바로가기</a></dd>
        <dd> <a href="#contens">본문 바로가기    </a></dd>
        <dd> <a href="#footer">하단내용 바로가기</a></dd>
      </dl>
      <!-- ----------------     //상단 공통 GNB 시작 (.seoul-common-gnb) ---------------- -->
      <div class="seoul-common-gnb" id="seoul-common-gnb"></div>
      <!-- -------------------- // heeader 시작 ------------------------>
      <header class="header">
        <div class="outer_container">
          <div class="container clearfix px-0">
            <div class="header_top">         
              <h1 class="head_logo"><a href="/" title="홈으로 이동"><img src="../img/logo.png" alt="mvoting M엠보팅"></a>
                <!-- head_util_menu-->
              </h1>
              <form id="searchForm" method="get">
                <input id="sch_vote_ty_yn" type="hidden" name="sch_vote_ty_yn" value="">
                <input id="sch_vote_sttus_yn" type="hidden" name="sch_vote_sttus_yn" value="">
                <input type="hidden" name="vote_no" value="">
                <input type="hidden" name="vote_othbc_trget" value="">
                <input type="hidden" name="vote_pwd" value="">
                <input type="hidden" name="order_type" value="">
                <input type="hidden" name="sch_vote_ty_0012" value="">
                <input type="hidden" name="sch_vote_ty_0022" value="">
                <input type="hidden" name="sch_vote_ty_0032" value="">
                <input type="hidden" name="sch_vote_ty_0042" value="">
                <input type="hidden" name="sch_vote_ty_0062" value="">
                <input type="hidden" name="sch_tot_text" value="">
                <input type="hidden" name="sch_tag" value="">
                <input type="hidden" name="sch_tag" value="">
                <input type="hidden" name="sch_tag_type" value="">
                <input type="hidden" name="sch_tag_code" value="">
                <!--서치창-->
                <div class="head_sch_box">
                  <div class="inner">
                    <input class="head_sch_input" type="text" title="검색어입력" name="sch_text1" placeholder="검색어를 입력해주세요"><a class="head_common_btn" href="submit"><span class="ico_srch"><span class="hide">검색하기</span></span></a>
                  </div>
                </div>
                <p class="btn_box"> <a class="b-srch lg btn head_common_btn btn-primary round-lg fc_white" href="#">상세검색 +</a></p>
                <!--layer_popup 팝업-->
                <div class="modal-overlay" style="display:none;"></div>
                <div class="layer_pop_box" id="tsch_layer_popup" data-layernum="1" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="layer_pop_start tsch" role="document">
                    <div class="layer_pop_content">
                      <div class="layer_pop_header">
                        <h2 class="sub_tit2">상세검색</h2>
                        <!--button.btn-close( type="button", data-bs-dismiss="modal", aria-label="Close")-->
                      </div>
                      <!--tbl_style_list-->
                      <div class="layer_pop_body round-sm">
                        <ul class="tbl_style_list">
                          <li>
                            <div class="cell left">
                              <h3 class="tit">유형                                    </h3>
                            </div>
                            <div class="cell right">
                              <div class="chk_each_box"><span class="chk_each">
                                  <input class="sch_vote_ty sch_vote_ty" id="tSchType2" type="checkbox" name="sch_vote_ty_002" value="002" checked>
                                  <label for="tSchType2"><span class="vchkbox"></span>정책반영</label></span><span class="chk_each">
                                  <input class="sch_vote_ty sch_vote_ty" id="tSchType3" type="checkbox" name="sch_vote_ty_003" value="003" checked>
                                  <label for="tSchType3"><span class="vchkbox"></span>정책참고</label></span><span class="chk_each">
                                  <input class="sch_vote_ty sch_vote_ty" id="tSchType1" type="checkbox" name="sch_vote_ty_001" value="001" checked>
                                  <label for="tSchType1"><span class="vchkbox"></span>우리끼리</label></span><span class="chk_each">
                                  <input class="sch_vote_ty sch_vote_ty" id="tSchType4" type="checkbox" name="sch_vote_ty_004" value="004" checked>
                                  <label for="tSchType4"><span class="vchkbox"></span>지역투표  </label></span></div>
                            </div>
                          </li>
                          <li>
                            <div class="cell left">
                              <h3 class="tit">상태</h3>
                            </div>
                            <div class="cell right">
                              <div class="chk_each_box"><span class="chk_each">
                                  <input class="sch_vote_sttus" id="tSchStat1" type="checkbox" name="sch_vote_sttus_4" value="004" checked>
                                  <label for="tSchStat1"><span class="vchkbox"></span>진행투표</label></span><span class="chk_each">
                                  <input class="sch_vote_sttus" id="tSchStat2" type="checkbox" name="sch_vote_sttus_6" value="006" checked>
                                  <label for="tSchStat1"><span class="vchkbox"></span>마감투표                                </label></span></div>
                            </div>
                          </li>
                        </ul>
                        <!-- tbl_style_list-->
                        <input class="tsch_input round-xlg" type="text" name="sch_text2" title="검색어 입력" placeholder="검색어를 입력해 주세요." value="">
                        <div class="common_btn_box"><a class="b-srch common_btn sch btn_search2 round-xlg" href="#">검색하기</a></div>
                      </div>
                      <button class="btn layer_pop_close btn-primary" aria-label="Close"><span class="hide">상세검색 창 닫기</span></button>
                    </div>
                  </div>
                </div>
                <!--  //layer_pop End-->
              </form>
              <ul class="head_util_menu">
                <li class="login head_util_menu_item"><a href="/mvoting/login/login.do">로그인</a></li>
                <li class="join head_util_menu_item"><a href="/mvoting/join/general/joinChoice.do">회원가입</a></li>
                <li class="seoul head_util_menu_item"><a href="#" onclick="fnGoSeoul(); return false;" title="서울특별시 사이트 새창열림"> <img src="../img/common/seoul.png" alt="서울특별시"></a></li>
              </ul>
              <!--  // head_util_menu End-->
              <!--모바일시 메뉴버튼-->
              <button class="m_gnb_btn mobile"><span class="hide">모바일 주 메뉴 열기</span>
                <!--햄버거 메뉴--><span class="top"></span><span class="mid"></span><span class="btm"></span>
              </button>
              <form id="gpsform" method="post">
                <input type="hidden" id="pos_y" name="pos_y">
                <input type="hidden" id="pos_x" name="pos_x">
              </form><a class="gps_btn mobile" href="#" onclick="gps_search(); return false"><span class="hide">모바일 주 메뉴 열기</span><span class="top"></span><span class="mid"></span><span class="btm"></span></a>
            </div>
            <!-- //.header_top End            -->
            <ul class="m_dep2_menu tab_4p mobile">
              <li> <a href="/mvoting/voting/hotissue/selectPageListHotissue.do">핫이슈</a></li>
              <li> <a href="/mvoting/voting/ourselves/selectPageListOurselves.do">우리끼리</a></li>
              <li> <a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=001">정책반영</a></li>
              <li> <a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=002">정책참고</a></li>
            </ul>
            <div class="right_bg"></div>
            <div class="m_gnb_wrap mobile">
              <h2 class="m_gnb_logo"><a href="/" title="홈으로"><img src="../img/logo.png" alt="mvoting M엠보팅"></a></h2>
              <div class="inner">
                <ul class="m_gnb_util_menu mobile">
                  <li class="login"><a href="/mvoting/login/login.do">로그인</a></li>
                  <li class="join"><a href="/mvoting/join/general/joinChoice.do">회원가입</a></li>
                </ul>
                <!-- m_gnb 내부 태그는 쿼리로 들어감.-->
                <ul class="m_gnb mobile">
                  <li><a href="./html/bbs_common.html" data-dep2="false">이용문의</a></li>
                  <li class="active"><a href="#" data-dep2="true" title="하위항목 닫기">투표하기</a>
                    <ul class="m_sub_gnb">
                      <li class="active"><a href="/mvoting/voting/hotissue/selectPageListHotissue.do" data-dep2="true">핫이슈</a></li>
                      <li><a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=001" data-dep2="true">정책반영</a></li>
                      <li><a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=002" data-dep2="true">정책참고</a></li>
                      <li><a href="/mvoting/voting/ourselves/selectPageListOurselves.do" data-dep2="true">우리끼리</a></li>
                    </ul>
                  </li>
                  <li><a href="#" data-dep2="true" title="하위항목 열기">내투표함</a>
                    <ul class="m_sub_gnb">
                      <li><a href="/mvoting/myvote/takepart/selectPageListTakepart.do" data-dep2="true">참여투표                            </a></li>
                      <li><a href="/mvoting/myvote/mymake/selectPageListMymake.do" data-dep2="true">만든투표                           </a></li>
                      <li><a href="/mvoting/myvote/acceptvote/selectPageListAcceptvote.do" data-dep2="true">받은투표                            </a></li>
                    </ul>
                  </li>
                  <li><a href="/mvoting/policy/selectPageListPolicy.do" data-dep2="false">정책반영결과</a></li>
                  <li><a href="./html/selectPageListNotice.html" data-dep2="false">공지사항</a></li>
                  <li><a href="#" data-dep2="true" title="하위항목 열기">마이페이지</a>
                    <ul class="m_sub_gnb">
                      <li><a href="/mvoting/setting/mypage/indvsetting/set1.do" data-dep2="true">개인정보 설정</a></li>
                      <li><a href="/mvoting/setting/mypage/help/help.do" data-dep2="true">서비스안내</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button class="m_gnb_close" type="button"><span class="hide">모바일 주 메뉴 닫기</span></button>
              <!-- // m_gnb end-->
            </div>
            <div class="header_btm"> 
              <div class="common_left main_menu">
                <!-- common_left_menu html 은  jquery 를 통해  모바일 메뉴 로 복사된-->
                <!-- 1차 메뉴 data-dept2="true" 가 붙는다 -->
                <!-- 선택된메뉴의  1차 메뉴 2차메뉴 li 태그에 active가 붙는다-->
                <!-- 현재 페이지에 해당되는 1차, 2차 메뉴 li태그에 'active' 삽입-->
                <!-- common_left_menu-->
                <!-- m_gnb 내부 태그는 쿼리로 들어감.-->
                <nav class="nav" data-action="resetNav">
                  <ul class="common_left_menu nav_list web" id="common_menu_left">
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="true" title="하위항목 닫기"> <span class="txt">투표하기</span></a>
                      <ul class="common_left_dep2 nav_list_dp2">
                        <li class="active first" data-action="addClass"><a href="#" data-dep2="true">핫이슈</a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">정책반영</a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">정책참고</a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">우리끼리</a></li>
                      </ul>
                    </li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="true" title="하위항목 열기"> <span class="txt"> 내투표함</span></a>
                      <ul class="common_left_dep2 nav_list_dp2">
                        <li class="active first" data-action="addClass"><a href="#" data-dep2="true">참여투표                            </a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">만든투표                           </a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">받은투표                            </a></li>
                      </ul>
                    </li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="false"> <span class="txt"> 정책반영결과</span></a></li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="./html/selectPageListNotice.html" data-dep2="false"> <span class="txt"> 공지사항</span></a></li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="true" title="하위항목 열기"> <span class="txt"> 마이페이지</span></a>
                      <ul class="common_left_dep2 nav_list_dp2">
                        <li class="active first" data-action="addClass"><a href="#" data-dep2="true">개인정보 설정</a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">서비스안내</a></li>
                      </ul>
                    </li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="/mvoting/useinqry/selectPageListUseInqry.do" data-dep2="false"> <span class="txt"> 이용문의</span></a></li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="/mvoting/makevote/insertFormObjectiveVote.do" data-dep2="false"> <span class="txt"> 투표만들기</span></a></li>
                  </ul>
                </nav>
              </div>
              <!-- // common_left_menu End-->
            </div>
          </div>
          <!-- -//container  -->
        </div>
      </header>
      <!-- //header End    -->
      <!-- contents -->
      <div class="contents">
        <!-- .container-->
        <div class="container s_container">
          <!-- original : contents_left_nav.html( 주석 : commonLeft::Start )이 들어갈 자리  -->
          <!-- common_right-->
          <div class="common_right" id="real_contents">
            <div class="sub_tit1_box">
              <div class="sub_tit1">서비스 안내</div>
            </div>
            <div class="s_outer">
              <ul class="basic_tab tab_2p onoff m_tab">
                <li class="active on"><a href="#" title="선택됨">이용약관 안내</a></li>
                <li><a href="#">개인정보처리방침</a></li>
              </ul>
              <!-- basic_tab_con_box -->
              <div class="basic_tab_con_box round-rg box-shadow-card">
                <!-- basic_tab_con -->
                <div class="basic_tab_con">
                  <!-- agree_box  -->
                  <div class="agree_box">
                    <!-- scroll_box -->
                    <section class="scroll_box term_txt">
                      <h1 class="tit1 mb_50">서울특별시 엠보팅 이용약관</h1>
                      <ol class="step_list">
                        <li>
                          <h2>제1조(목적)</h2>
                          <p>이 약관은 서울시 엠보팅(이하 ‘엠보팅’)을 활용하여, 서울특별시(이하 ‘서울시’)와 시민, 시민과 시민이 건전하게 소통하기 위해, 필요한 사항을 규정하는데 목적이 있습니다.</p>
                        </li>
                        <li>
                          <h2>제2조(이용약관의 공지)</h2>
                          <ol class="num_list">
                            <li>이 약관은 ‘회원’이 쉽게 알 수 있도록 서비스 초기화면에 게시합니다.</li>
                            <li>엠보팅 이용을 위한 회원가입 및 간편인증을 통한 투표참여시, 이용자는 본 약관의 내용을 이해하고 동의한 것으로 간주합니다.</li>
                            <li>엠보팅은 관련 법령에 위반되지 않는 범위 내에서 본 약관을 개정할 수 있으며, 약관 변경시 시행일로 최소 15일 이상의 고객 고지기간을 둡니다. 변경된 약관은 고지기간 중 공지한 시행일로부터 효력을 발생합니다.</li>
                            <li>이용자가 상기 고지기간 중 변경된 약관에 대한 명시적인 거절의 의사표시를 하지 않았을 때에는 본 약관 변경에 동의한 것으로 간주됩니다. 개정약관에 동의하지 않을 경우, 이용자는 약관에 따라 회원가입을 해지(탈퇴)할 수 있습니다.</li>
                          </ol>
                        </li>
                        <li>
                          <h2>제3조(약관 외 준칙)</h2>
                          <p>본 약관에 정의되지 않은 사항은 관계법령이 있는 경우 그 규정을 따르며, 그렇지 않은 경우 일반적인 관례에 따릅니다.</p>
                        </li>
                        <li>
                          <h2>제4조(용어의 정의)</h2>
                          <p>본약관에서 사용하는 용어는 다음과 같습니다.</p>
                          <ol class="num_list">
                            <li>‘엠보팅’이라 함은 Mobile(휴대폰) + Voting(투표)의 합성어로 간편한 인증으로 전자투표할 수 있는 시스템을 말합니다.</li>
                            <li>‘서비스’라 함은 모바일 앱(App)과 웹(Web)으로 접근하여 ‘회원’이 이용할 수 있는 엠보팅 관련 제반 서비스를 말합니다.</li>
                            <li>‘회원’이라 함은 이 약관에 따라 서비스를 이용하는 시민으로서 ‘준회원’과 ‘정회원’을 합한 것을 말합니다.</li>
                            <li>‘단문메시지 인증’(이하 ‘SMS 인증’)이라 함은 서비스 이용을 위해 SMS에 의한 단말기(스마트폰, 태블릿, PC 등) 인증을 말합니다.</li>
                            <li>‘소셜네트워크서비스(SNS) 인증’(이하 ‘소셜 인증’)이라 함은 서비스 이용을 위해 페이스북, 카카오, 네이버 등 외부 SNS 계정연계에 의한 인증을 말합니다.</li>
                            <li>‘준회원’이라 함은 서비스에 접속하여 1회성 간편인증으로 ‘SMS 인증을 마친 회원’(이하 ‘SMS회원’) 또는 ‘소셜 인증을 마친 회원’(이하 ‘소셜회원’)을 말합니다.</li>
                            <li>‘정회원’이라 함은 항을 포함하고, 닉네임과 비밀번호를 서비스에 등록한 사용자를 말합니다.</li>
                            <li>‘게시물’이라 함은 정회원이 서비스 상에 게시한 투표안건, 댓글 등을 말합니다.</li>
                            <li>‘기관’이라 함은 서울특별시(공사·공단, 투자출연기관 포함), 25개 자치구, 서울특별시교육청(산하기관 포함), 11개 교육지원청(유치원·학교 포함) 등의 기관을 말합니다.</li>
                            <li>‘정책투표’라 함은 ‘기관’에서 발제하는 투표를 말합니다.</li>
                            <li>‘우리끼리투표’라 함은 일반 시민이 발제하는 투표를 말합니다.</li>
                          </ol>
                        </li>
                        <li>
                          <h2>제5조(회원종류에 따른 권한)</h2>
                          <ol class="num_list">
                            <li>‘준회원’은 ‘투표하기’, ‘댓글보기’, SNS 공유 등 서비스를 사용할 수 있습니다. 단, 소셜회원은 일부 투표에 한해 SMS인증 후 투표에 참여할 수 있습니다.</li>
                            <li>‘정회원’은 제①항을 포함하고, ‘투표만들기’ 및 ‘댓글쓰기’ 등 엠보팅의 모든 서비스들을 사용할 수 있습니다.</li>
                          </ol>
                        </li>
                        <li>
                          <h2>제6조(게시물의 작성 및 부 적정 게시물 제한)</h2>
                          <ol class="num_list">
                            <li>회원은 누구나 자유롭게 투표안건 등 ‘게시물’을 게재 할 수 있습니다.</li>
                            <li>다만, 다음 각 호에 저촉되는 내용의 게시물을 게시해서는 아니 됩니다.
                              <ol class="num_list">
                                <li>국가안전을 저해하거나 보안 관련 법규에 위배되는 내용을 포함한 게시물</li>
                                <li>정치적 목적이 있는 게시물</li>
                                <li>특정 기관·단체 및 행정기관을 근거 없이 비난하는 게시물</li>
                                <li>특정인을 비방하거나 명예훼손의 우려가 있는 게시물</li>
                                <li>영리목적의 상업성 광고 및 저작권을 침해할 수 있는 게시물</li>
                                <li>욕설·음란물 등 불건전한 게시물</li>
                                <li>같은 사람 또는 같은 사람이라고 인정되는 자가 같거나 유사한 내용을 반복적으로 올리는 게시물</li>
                                <li>그밖에 공익을 저해하거나 서비스 운영 취지에 맞지 아니한 게시물</li>
                              </ol>
                            </li>
                          </ol>
                        </li>
                        <li>
                          <h2>제7조(회원탈퇴 및 회원정보의 폐기 등)</h2>
                          <ol class="num_list">
                            <li>‘회원’은 언제든지 서비스 내 ‘회원탈퇴’ 기능을 통하여 회원에서 탈퇴 할 수 있습니다.</li>
                            <li>제①항의 경우에 ‘회원탈퇴’ 후 1년간 동일한 휴대폰 번호로 재가입이 불가능합니다. 또한 ‘게시물’은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.</li>
                            <li>‘회원’이 휴대폰 번호를 변경하는 경우에 기존 번호로 등록된 모든 데이터와는 연계되지 않으며 변경된 휴대폰 번호로 신규 회원가입을 하셔야 합니다.</li>
                            <li>‘회원’이 앱(App)을 삭제하는 경우, 회원가입 상태는 유지되나, 일부정보는 소멸되어 재입력해야 합니다.</li>
                          </ol>
                        </li>
                        <li>
                          <h2>제8조(부 적정 게시물에 대한 신고)</h2>
                          <ol class="num_list">
                            <li>‘회원’은 누구나, 제5조 각 호에 해당하는 부 적정 안건을 발견하였을 때는, 엠보팅 시스템에서 제공하는 ‘신고기능’을 이용하여 신고 할 수 있습니다. 다만, ‘기관’이 발제하는 ‘정책투표’인 경우에는 ‘신고기능’이 제공되지 않습니다.</li>
                            <li>제1항의 신고 시에는, 엠보팅 시스템에서 자동으로 앱(App) 푸시(Push)메시지로 제10조의 ‘회원’에게 개별 통보됩니다.</li>
                          </ol>
                        </li>
                        <li>
                          <h2>제9조(부 적정 게시물에 대한 삭제)</h2>
                          <p>제6조에 해당하는 부 적정 안건은 다음 각 호의 방법으로 게시물 작성자의 동의 없이 삭제 될 수 있습니다.</p>
                        </li>
                        <li>
                          <h2>제10조(서비스의 이용제한 등)</h2>
                          <ol class="num_list">
                            <li>다음 각 호에 해당되는 ‘회원’은 서비스의 일부 또는 전부가 ‘회원’의 동의 없이 제한 될 수 있습니다.
                              <ol class="num_list">
                                <li>제6조에 해당되는 게시물을 3회 이상 반복하는 회원</li>
                                <li>기타, ‘서비스’의 정상적인 운영을 고의적으로 방해하는 회원</li>
                              </ol>
                            </li>
                            <li>제1항에 해당되는 ‘회원’에게는 SMS등의 방법으로 서비스제한 사유 등을 통지됩니다.</li>
                          </ol>
                        </li>
                        <li>
                          <h2>제11조(시민참여단의 설치 및 구성)</h2>
                          <ol class="num_list">
                            <li>‘서비스’의 건전한 운영을 위하여, 제5조의 부 적정 안건을 모니터링하고 관리하는 것을 목적으로 ‘시민참여단’을 둡니다.</li>
                            <li>단원은 다양한 분야의 시민으로 50명 내외로 구성하고, 서울시 디지털정책담당관이 임명합니다.</li>
                            <li>관계공무원은 5명 이내의 범위에서 시민참여단원으로 참여 할 수 있습니다.</li>
                          </ol>
                        </li>
                        <li>
                          <h2>제12조(시민참여단의 역할)</h2>
                          <p>‘시민참여단원’은 서비스의 안정적 운영과 발전을 위하여, 다음 각 호의 역할을 지닙니다.</p>
                          <ol class="num_list">
                            <li>제7조②항에 의해 통보된 투표안건을 확인하고, 제5조의 판단기준에 의해, 부 적정 게시물인지 여부 판단</li>
                            <li>부 적정 게시물로 판단되는 경우, 앱(App) ‘신고동의하기’ 버튼을 실행하여 해당 게시물 삭제(단원 중 최소 1명 이상이 동의하면 삭제 됨)</li>
                            <li>기타, 서비스 관련 자발적 개선의견 제출</li>
                          </ol>
                        </li>
                      </ol>
                      <h1 class="tit1 mb_50">부칙</h1>
                      <ul class="step_list">
                        <li>
                          <h2>제1조(시행일)</h2>
                          <p>이 가이드라인은 엠보팅 시스템이 시민에게 공개되는 날부터 적용합니다.</p>
                        </li>
                      </ul>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <article class="banner_seoul">
        <h1 class="hide">배너</h1>
        <p class="banner_box"><a><img src="../img//banner_1.png" alt="동행매력 특별시 서울 :  '기대하세용! 2024 서울에 생길 일' 혜택확인  - seoul my soul"></a></p>
      </article>
      <!-- ------------------- // footer 시작 ------------------- -->
      <footer class="footer" id="footer">
        <h2 class="hide">마무리 내용</h2>
        <div class="container">
          <div class="foot_txt_box">
            <p class="txt0">서울특별시 Seoul Metropolitan Government</p>
            <p class="txt1"><span class="each">TEL <span class="big">02.120</span></span><span class="each">04524 서울특별시 중구 세종대로 110</span></p>
          </div>
          <div class="footer_util_box">
            <div class="footer_util_box_1">
              <ul class="foot_util_menu">                   
                <li><a class="privacy_policy_text p_p_txt" href="/mvoting/setting/mypage/help/help.do?index=1">개인정보처리방침</a></li>
                <li><a href="/mvoting/setting/mypage/help/help.do?index=0">이용약관</a></li>
              </ul>
              <p class="foot_txt_box">Metropolitan Government All rights reserved.</p>
            </div><a class="webaccess" href="/common/images/common/wa_certification_2023.pdf" target="_blank" title="WA 품질인증 마크, 웹와치(WebWatch) 2023.11.08 ~ 2024.11.07_새창열림"><img src="../img/common/wa_mark2023.png" alt="WA 품질인증 마크, 웹와치(WebWatch) 2023.11.08 ~ 2024.11.07"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/main.js" defer></script>
    <script src="../js/test.js" type="module"></script>
  </body>
</html>