<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
  </head>
  <body>
    <!--이미지 src 등에 사용할 pug 변수 설정-->
    <div class="Page wrapper main">
      <!-- ----------------     //skip메뉴 시작 ---------------- -->
      <dl class="skip_navi">
        <dt class="hide"> <strong>바로가기 메뉴</strong></dt>
        <dd><a href="#nav">네비게이션 바로가기</a></dd>
        <dd> <a href="#contens">본문 바로가기    </a></dd>
        <dd> <a href="#footer">하단내용 바로가기</a></dd>
      </dl>
      <!-- ----------------     //상단 공통 GNB 시작 (.seoul-common-gnb) ---------------- -->
      <div class="seoul-common-gnb" id="seoul-common-gnb"></div>
      <!-- -------------------- // heeader 시작 ------------------------>
      <header class="header">
        <div class="outer_container">
          <div class="container clearfix px-0">
            <div class="header_top">         
              <h1 class="head_logo"><a href="/" title="홈으로 이동"><img src="./img/logo.png" alt="mvoting M엠보팅"></a>
                <!-- head_util_menu-->
              </h1>
              <form id="searchForm" method="get">
                <input id="sch_vote_ty_yn" type="hidden" name="sch_vote_ty_yn" value="">
                <input id="sch_vote_sttus_yn" type="hidden" name="sch_vote_sttus_yn" value="">
                <input type="hidden" name="vote_no" value="">
                <input type="hidden" name="vote_othbc_trget" value="">
                <input type="hidden" name="vote_pwd" value="">
                <input type="hidden" name="order_type" value="">
                <input type="hidden" name="sch_vote_ty_0012" value="">
                <input type="hidden" name="sch_vote_ty_0022" value="">
                <input type="hidden" name="sch_vote_ty_0032" value="">
                <input type="hidden" name="sch_vote_ty_0042" value="">
                <input type="hidden" name="sch_vote_ty_0062" value="">
                <input type="hidden" name="sch_tot_text" value="">
                <input type="hidden" name="sch_tag" value="">
                <input type="hidden" name="sch_tag" value="">
                <input type="hidden" name="sch_tag_type" value="">
                <input type="hidden" name="sch_tag_code" value="">
                <!--서치창-->
                <div class="head_sch_box">
                  <div class="inner">
                    <input class="head_sch_input" type="text" title="검색어입력" name="sch_text1" placeholder="검색어를 입력해주세요"><a class="head_common_btn" href="submit"><span class="ico_srch"><span class="hide">검색하기</span></span></a>
                  </div>
                </div>
                <p class="btn_box"> <a class="b-srch lg btn head_common_btn btn-primary round-lg fc_white" href="#">상세검색 +</a></p>
                <!--layer_popup 팝업-->
                <div class="modal-overlay" style="display:none;"></div>
                <div class="layer_pop_box" id="tsch_layer_popup" data-layernum="1" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="layer_pop_start tsch" role="document">
                    <div class="layer_pop_content">
                      <div class="layer_pop_header">
                        <h2 class="sub_tit2">상세검색</h2>
                        <!--button.btn-close( type="button", data-bs-dismiss="modal", aria-label="Close")-->
                      </div>
                      <!--tbl_style_list-->
                      <div class="layer_pop_body round-sm">
                        <ul class="tbl_style_list">
                          <li>
                            <div class="cell left">
                              <h3 class="tit">유형                                    </h3>
                            </div>
                            <div class="cell right">
                              <div class="chk_each_box"><span class="chk_each">
                                  <input class="sch_vote_ty sch_vote_ty" id="tSchType2" type="checkbox" name="sch_vote_ty_002" value="002" checked>
                                  <label for="tSchType2"><span class="vchkbox"></span>정책반영</label></span><span class="chk_each">
                                  <input class="sch_vote_ty sch_vote_ty" id="tSchType3" type="checkbox" name="sch_vote_ty_003" value="003" checked>
                                  <label for="tSchType3"><span class="vchkbox"></span>정책참고</label></span><span class="chk_each">
                                  <input class="sch_vote_ty sch_vote_ty" id="tSchType1" type="checkbox" name="sch_vote_ty_001" value="001" checked>
                                  <label for="tSchType1"><span class="vchkbox"></span>우리끼리</label></span><span class="chk_each">
                                  <input class="sch_vote_ty sch_vote_ty" id="tSchType4" type="checkbox" name="sch_vote_ty_004" value="004" checked>
                                  <label for="tSchType4"><span class="vchkbox"></span>지역투표  </label></span></div>
                            </div>
                          </li>
                          <li>
                            <div class="cell left">
                              <h3 class="tit">상태</h3>
                            </div>
                            <div class="cell right">
                              <div class="chk_each_box"><span class="chk_each">
                                  <input class="sch_vote_sttus" id="tSchStat1" type="checkbox" name="sch_vote_sttus_4" value="004" checked>
                                  <label for="tSchStat1"><span class="vchkbox"></span>진행투표</label></span><span class="chk_each">
                                  <input class="sch_vote_sttus" id="tSchStat2" type="checkbox" name="sch_vote_sttus_6" value="006" checked>
                                  <label for="tSchStat1"><span class="vchkbox"></span>마감투표                                </label></span></div>
                            </div>
                          </li>
                        </ul>
                        <!-- tbl_style_list-->
                        <input class="tsch_input round-xlg" type="text" name="sch_text2" title="검색어 입력" placeholder="검색어를 입력해 주세요." value="">
                        <div class="common_btn_box"><a class="b-srch common_btn sch btn_search2 round-xlg" href="#">검색하기</a></div>
                      </div>
                      <button class="btn layer_pop_close btn-primary" aria-label="Close"><span class="hide">상세검색 창 닫기</span></button>
                    </div>
                  </div>
                </div>
                <!--  //layer_pop End-->
              </form>
              <ul class="head_util_menu">
                <li class="login head_util_menu_item"><a href="/mvoting/login/login.do">로그인</a></li>
                <li class="join head_util_menu_item"><a href="/mvoting/join/general/joinChoice.do">회원가입</a></li>
                <li class="seoul head_util_menu_item"><a href="#" onclick="fnGoSeoul(); return false;" title="서울특별시 사이트 새창열림"> <img src="./img/common/seoul.png" alt="서울특별시"></a></li>
              </ul>
              <!--  // head_util_menu End-->
              <!--모바일시 메뉴버튼-->
              <button class="m_gnb_btn mobile"><span class="hide">모바일 주 메뉴 열기</span>
                <!--햄버거 메뉴--><span class="top"></span><span class="mid"></span><span class="btm"></span>
              </button>
              <form id="gpsform" method="post">
                <input type="hidden" id="pos_y" name="pos_y">
                <input type="hidden" id="pos_x" name="pos_x">
              </form><a class="gps_btn mobile" href="#" onclick="gps_search(); return false"><span class="hide">모바일 주 메뉴 열기</span><span class="top"></span><span class="mid"></span><span class="btm"></span></a>
            </div>
            <!-- //.header_top End            -->
            <ul class="m_dep2_menu tab_4p mobile">
              <li> <a href="/mvoting/voting/hotissue/selectPageListHotissue.do">핫이슈</a></li>
              <li> <a href="/mvoting/voting/ourselves/selectPageListOurselves.do">우리끼리</a></li>
              <li> <a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=001">정책반영</a></li>
              <li> <a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=002">정책참고</a></li>
            </ul>
            <div class="right_bg"></div>
            <div class="m_gnb_wrap mobile">
              <h2 class="m_gnb_logo"><a href="/" title="홈으로"><img src="./img/logo.png" alt="mvoting M엠보팅"></a></h2>
              <div class="inner">
                <ul class="m_gnb_util_menu mobile">
                  <li class="login"><a href="/mvoting/login/login.do">로그인</a></li>
                  <li class="join"><a href="/mvoting/join/general/joinChoice.do">회원가입</a></li>
                </ul>
                <!-- m_gnb 내부 태그는 쿼리로 들어감.-->
                <ul class="m_gnb mobile">
                  <li><a href="./html/bbs_common.html" data-dep2="false">이용문의</a></li>
                  <li class="active"><a href="#" data-dep2="true" title="하위항목 닫기">투표하기</a>
                    <ul class="m_sub_gnb">
                      <li class="active"><a href="/mvoting/voting/hotissue/selectPageListHotissue.do" data-dep2="true">핫이슈</a></li>
                      <li><a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=001" data-dep2="true">정책반영</a></li>
                      <li><a href="/mvoting/voting/policyvote/selectPageListPolicyvote.do?policy_vote_ty=002" data-dep2="true">정책참고</a></li>
                      <li><a href="/mvoting/voting/ourselves/selectPageListOurselves.do" data-dep2="true">우리끼리</a></li>
                    </ul>
                  </li>
                  <li><a href="#" data-dep2="true" title="하위항목 열기">내투표함</a>
                    <ul class="m_sub_gnb">
                      <li><a href="/mvoting/myvote/takepart/selectPageListTakepart.do" data-dep2="true">참여투표                            </a></li>
                      <li><a href="/mvoting/myvote/mymake/selectPageListMymake.do" data-dep2="true">만든투표                           </a></li>
                      <li><a href="/mvoting/myvote/acceptvote/selectPageListAcceptvote.do" data-dep2="true">받은투표                            </a></li>
                    </ul>
                  </li>
                  <li><a href="/mvoting/policy/selectPageListPolicy.do" data-dep2="false">정책반영결과</a></li>
                  <li><a href="./html/selectPageListNotice.html" data-dep2="false">공지사항</a></li>
                  <li><a href="#" data-dep2="true" title="하위항목 열기">마이페이지</a>
                    <ul class="m_sub_gnb">
                      <li><a href="/mvoting/setting/mypage/indvsetting/set1.do" data-dep2="true">개인정보 설정</a></li>
                      <li><a href="/mvoting/setting/mypage/help/help.do" data-dep2="true">서비스안내</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button class="m_gnb_close" type="button"><span class="hide">모바일 주 메뉴 닫기</span></button>
              <!-- // m_gnb end-->
            </div>
            <div class="header_btm"> 
              <div class="common_left main_menu">
                <!-- common_left_menu html 은  jquery 를 통해  모바일 메뉴 로 복사된-->
                <!-- 1차 메뉴 data-dept2="true" 가 붙는다 -->
                <!-- 선택된메뉴의  1차 메뉴 2차메뉴 li 태그에 active가 붙는다-->
                <!-- 현재 페이지에 해당되는 1차, 2차 메뉴 li태그에 'active' 삽입-->
                <!-- common_left_menu-->
                <!-- m_gnb 내부 태그는 쿼리로 들어감.-->
                <nav class="nav" data-action="resetNav">
                  <ul class="common_left_menu nav_list web" id="common_menu_left">
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="true" title="하위항목 닫기"> <span class="txt">투표하기</span></a>
                      <ul class="common_left_dep2 nav_list_dp2">
                        <li class="active first" data-action="addClass"><a href="#" data-dep2="true">핫이슈</a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">정책반영</a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">정책참고</a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">우리끼리</a></li>
                      </ul>
                    </li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="true" title="하위항목 열기"> <span class="txt"> 내투표함</span></a>
                      <ul class="common_left_dep2 nav_list_dp2">
                        <li class="active first" data-action="addClass"><a href="#" data-dep2="true">참여투표                            </a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">만든투표                           </a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">받은투표                            </a></li>
                      </ul>
                    </li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="false"> <span class="txt"> 정책반영결과</span></a></li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="./html/selectPageListNotice.html" data-dep2="false"> <span class="txt"> 공지사항</span></a></li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="#" data-dep2="true" title="하위항목 열기"> <span class="txt"> 마이페이지</span></a>
                      <ul class="common_left_dep2 nav_list_dp2">
                        <li class="active first" data-action="addClass"><a href="#" data-dep2="true">개인정보 설정</a></li>
                        <li data-action="addClass"><a href="#" data-dep2="true">서비스안내</a></li>
                      </ul>
                    </li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="/mvoting/useinqry/selectPageListUseInqry.do" data-dep2="false"> <span class="txt"> 이용문의</span></a></li>
                    <li class="nav_item round-rg" data-action="addClass"><a class="link" href="/mvoting/makevote/insertFormObjectiveVote.do" data-dep2="false"> <span class="txt"> 투표만들기</span></a></li>
                  </ul>
                </nav>
              </div>
              <!-- // common_left_menu End-->
            </div>
          </div>
          <!-- -//container  -->
        </div>
      </header>
      <!-- //header End    -->
      <!-- ----------------------- // 컨텐츠 시작 ------------------------->
      <main>       
        <div class="contents">
          <div class="carousel slide hide" id="myCarousel" data-bs-touch="true" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-label="Slide 1"><span class="hide">첫 번째 배너</span></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"><span class="hide">두 번째 배너</span></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"><span class="hide">세 번째 배너</span></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="..." alt="슬라이드1"></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="슬라이드2"></div>
              <div class="carousel-item"><img class="d-block w-100" src="..." alt="슬라이드3"></div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">이전 배너 보기</span></button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">다음 배너 보기</span></button>
          </div>
          <div class="container clearfix">
            <div class="container_wrap">
              <div class="sub_tit1_box">
                <h2 class="sub_tit1">
                  <!-- 220621 툴팁 버튼추가-->
                  <button class="btn_help" type="button" title="열기"><span class="hide">도움말</span><span class="help_box">서울시민+공무원이 올린 투표 중 투표수가 많은순 모아보기 입니다.</span></button>핫이슈 
                </h2>
                <!-- //220621 툴팁 버튼추가-->
              </div>
              <div id="main-vote-box">
                <div class="tab_content">
                  <!-- ---------------- vote_list 시작 ----------------->
                  <ul class="vote_list">
                    <li class="card_hot_issue item round-lg box-shadow-card"><a class="img_box" href="#">
                        <div class="inner">
                          <div class="card_bg_type_1"><span class="b-sm btn-blue round-xlg">인기투표</span><span class="b-sm btn-purple round-xlg">인기투표</span><span class="b-sm btn-red round-xlg">정책반영</span></div>
                        </div>
                        <div class="type_finish inner_layer"><span>참여완료</span></div></a>
                      <div class="card_txt">
                        <div class="card_top">
                          <div class="txt_box txt_1">                                               
                            <h1 class="tit">블록체인 객관식 정책투표 블록체인 객관식 정책투표</h1>
                            <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book)엄마 아빠 책을 투표해주세요! 엄마 아빠책을 투표해주세요! </a></p>
                            <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                          </div>
                          <div class="card_btm util_area"> 
                            <ul class="ico_info_list">
                              <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                              <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                              <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                            </ul>
                            <div class="fl_box">
                              <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                            </div>
                          </div>
                        </div>
                        <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                      </div>
                      <!--sns-popup layer-->
                      <div class="share_layer_box share_box round-lg">
                        <div class="inner round-rg">
                          <ul class="list m_sns_share round-xxlg">
                            <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                            <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                            <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                            <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                          </ul>
                          <button class="share__btn" type="button"><span class="hide">공유하기</span></button>
                          <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기</span></button>
                        </div>
                      </div>
                    </li>
                    <li class="card_hot_issue item round-lg box-shadow-card"><a class="img_box" href="#">
                        <div class="inner">
                          <div class="card_bg_type_2"><span class="b-sm btn-blue round-xlg">인기투표</span><span class="b-sm btn-purple round-xlg">인기투표</span><span class="b-sm btn-red round-xlg">정책반영</span></div>
                        </div>
                        <div class="type_finish inner_layer"><span>참여완료</span></div></a>
                      <div class="card_txt">
                        <div class="card_top">
                          <div class="txt_box txt_2">                                               
                            <h1 class="tit">블록체인 객관식 정책투표 블록체인 객관식 정책투표</h1>
                            <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book)엄마 아빠 책을 투표해주세요! 엄마 아빠책을 투표해주세요! </a></p>
                            <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                          </div>
                          <div class="card_btm util_area"> 
                            <ul class="ico_info_list">
                              <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                              <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                              <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                            </ul>
                            <div class="fl_box">
                              <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                            </div>
                          </div>
                        </div>
                        <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                      </div>
                      <!--sns-popup layer-->
                      <div class="share_layer_box share_box round-lg">
                        <div class="inner round-rg">
                          <ul class="list m_sns_share round-xxlg">
                            <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                            <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                            <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                            <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                          </ul>
                          <button class="share__btn" type="button"><span class="hide">공유하기</span></button>
                          <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기</span></button>
                        </div>
                      </div>
                    </li>
                    <li class="card_hot_issue item round-lg box-shadow-card"><a class="img_box" href="#">
                        <div class="inner">
                          <div class="card_bg_type_3"><span class="b-sm btn-blue round-xlg">인기투표</span><span class="b-sm btn-purple round-xlg">인기투표</span><span class="b-sm btn-red round-xlg">정책반영</span></div>
                        </div>
                        <div class="type_finish inner_layer"><span>참여완료</span></div></a>
                      <div class="card_txt">
                        <div class="card_top">
                          <div class="txt_box txt_3">                                               
                            <h1 class="tit">블록체인 객관식 정책투표 블록체인 객관식 정책투표</h1>
                            <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book)엄마 아빠 책을 투표해주세요! 엄마 아빠책을 투표해주세요! </a></p>
                            <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                          </div>
                          <div class="card_btm util_area"> 
                            <ul class="ico_info_list">
                              <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                              <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                              <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                            </ul>
                            <div class="fl_box">
                              <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                            </div>
                          </div>
                        </div>
                        <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                      </div>
                      <!--sns-popup layer-->
                      <div class="share_layer_box share_box round-lg">
                        <div class="inner round-rg">
                          <ul class="list m_sns_share round-xxlg">
                            <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                            <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                            <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                            <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                          </ul>
                          <button class="share__btn" type="button"><span class="hide">공유하기</span></button>
                          <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기</span></button>
                        </div>
                      </div>
                    </li>
                    <li class="card_hot_issue item round-lg box-shadow-card"><a class="img_box" href="#">
                        <div class="inner">
                          <div class="card_bg_type_4"><span class="b-sm btn-blue round-xlg">인기투표</span><span class="b-sm btn-purple round-xlg">인기투표</span><span class="b-sm btn-red round-xlg">정책반영</span></div>
                        </div>
                        <div class="type_finish inner_layer"><span>참여완료</span></div></a>
                      <div class="card_txt">
                        <div class="card_top">
                          <div class="txt_box txt_4">                                               
                            <h1 class="tit">블록체인 객관식 정책투표 블록체인 객관식 정책투표</h1>
                            <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book)엄마 아빠 책을 투표해주세요! 엄마 아빠책을 투표해주세요! </a></p>
                            <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                          </div>
                          <div class="card_btm util_area"> 
                            <ul class="ico_info_list">
                              <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                              <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                              <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                            </ul>
                            <div class="fl_box">
                              <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                            </div>
                          </div>
                        </div>
                        <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                      </div>
                      <!--sns-popup layer-->
                      <div class="share_layer_box share_box round-lg">
                        <div class="inner round-rg">
                          <ul class="list m_sns_share round-xxlg">
                            <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                            <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                            <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                            <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                          </ul>
                          <button class="share__btn" type="button"><span class="hide">공유하기</span></button>
                          <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기</span></button>
                        </div>
                      </div>
                    </li>
                    <li class="card_hot_issue item round-lg box-shadow-card"><a class="img_box" href="#">
                        <div class="inner">
                          <div class="card_bg_type_5"><span class="b-sm btn-blue round-xlg">인기투표</span><span class="b-sm btn-purple round-xlg">인기투표</span><span class="b-sm btn-red round-xlg">정책반영</span></div>
                        </div>
                        <div class="type_finish inner_layer"><span>참여완료</span></div></a>
                      <div class="card_txt">
                        <div class="card_top">
                          <div class="txt_box txt_5">                                               
                            <h1 class="tit">블록체인 객관식 정책투표 블록체인 객관식 정책투표</h1>
                            <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book)엄마 아빠 책을 투표해주세요! 엄마 아빠책을 투표해주세요! </a></p>
                            <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                          </div>
                          <div class="card_btm util_area"> 
                            <ul class="ico_info_list">
                              <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                              <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                              <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                            </ul>
                            <div class="fl_box">
                              <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                            </div>
                          </div>
                        </div>
                        <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                      </div>
                      <!--sns-popup layer-->
                      <div class="share_layer_box share_box round-lg">
                        <div class="inner round-rg">
                          <ul class="list m_sns_share round-xxlg">
                            <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                            <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                            <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                            <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                          </ul>
                          <button class="share__btn" type="button"><span class="hide">공유하기</span></button>
                          <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기</span></button>
                        </div>
                      </div>
                    </li>
                    <li class="card_hot_issue item round-lg box-shadow-card">
                      <div class="card_txt">
                        <div class="card_top">
                          <div class="txt_box txt_undefined">                                               
                            <h1 class="tit">블록체인 객관식 정책투표</h1>
                            <p class="txt"> <a href="#">2024년 서울시 북스타트 엄마북(Book) 돋움 엄마아빠책을투표해주세요!</a></p>
                            <p class="date_box"> <span class="date fc_gray">2023.11.01 ~ 2023.11.15 <em class="dday">(D-1)</em></span></p>
                          </div>
                          <div class="card_btm util_area"> 
                            <ul class="ico_info_list">
                              <li class="usr_cnt board_info"><span class="hide">투표인원</span>6,789</li>
                              <li class="reply board_info"><span class="hide">댓글수</span>20</li>
                              <li class="lookup board_info"><span class="hide">조회수</span>20</li>
                            </ul>
                            <div class="fl_box">
                              <button class="share_btn btn_share" type="button"><span class="hide">SNS 공유 창 열기</span></button>
                            </div>
                          </div>
                        </div>
                        <div class="hash_area"><a class="vote_hash_mark round-sm" href="#">#어울림플라자</a><a class="vote_hash_mark round-sm" href="#">#장애인</a><a class="vote_hash_mark round-sm" href="#">#비장애인</a></div>
                      </div>
                      <div class="over_txt_box"><a class="inner vs_left round-sm" href="#">예</a><a class="inner vs_right round-sm" href="#">아니오</a></div>
                      <!--sns-popup layer-->
                      <div class="share_layer_box share_box round-lg">
                        <div class="inner round-rg">
                          <ul class="list m_sns_share round-xxlg left">
                            <li class="sns_item btn_facebook"><a href="#" title="새창열림"> <span class="hide">페이스북</span></a></li>
                            <li class="sns_item twit btn_twitter"><a href="#" title="새창열림"> <span class="hide">엑스</span></a></li>
                            <li class="sns_item qr"><a href="#" data-layeropen="qr" title="QR app 열림"> <span class="hide">QR코드</span></a></li>
                            <li class="sns_item url btn_urlcopy"><a href="#"> <span class="hide">URL 복사</span></a></li>
                          </ul>
                          <button class="share__btn left" type="button"><span class="hide">공유하기</span></button>
                          <button class="share_layer_close" type="button"><span class="hide">SNS 공유 창 닫기    </span></button>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="common_btn_box ta_c box-shadow-card round-sm"><a class="common_btn more btn_more" href="#" data-page="2">더보기 +</a><a class="common_btn regist v_regist" href="/mvoting/makevote/insertFormObjectiveVote.do">투표등록</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <article class="banner_seoul">
        <h1 class="hide">배너</h1>
        <p class="banner_box"><a><img src="./img//banner_1.png" alt="동행매력 특별시 서울 :  '기대하세용! 2024 서울에 생길 일' 혜택확인  - seoul my soul"></a></p>
      </article>
      <!-- ------------------- // footer 시작 ------------------- -->
      <footer class="footer" id="footer">
        <h2 class="hide">마무리 내용</h2>
        <div class="container">
          <div class="foot_txt_box">
            <p class="txt0">서울특별시 Seoul Metropolitan Government</p>
            <p class="txt1"><span class="each">TEL <span class="big">02.120</span></span><span class="each">04524 서울특별시 중구 세종대로 110</span></p>
          </div>
          <div class="footer_util_box">
            <div class="footer_util_box_1">
              <ul class="foot_util_menu">                   
                <li><a class="privacy_policy_text p_p_txt" href="/mvoting/setting/mypage/help/help.do?index=1">개인정보처리방침</a></li>
                <li><a href="/mvoting/setting/mypage/help/help.do?index=0">이용약관</a></li>
              </ul>
              <p class="foot_txt_box">Metropolitan Government All rights reserved.</p>
            </div><a class="webaccess" href="/common/images/common/wa_certification_2023.pdf" target="_blank" title="WA 품질인증 마크, 웹와치(WebWatch) 2023.11.08 ~ 2024.11.07_새창열림"><img src="./img/common/wa_mark2023.png" alt="WA 품질인증 마크, 웹와치(WebWatch) 2023.11.08 ~ 2024.11.07"></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/main.js" defer></script>
    <script src="./js/test.js" type="module"></script>
  </body>
</html>